API_TOKEN=REDACTED

SERVER_PORT=9000

LOG_LEVEL: debug
LOG_FORMAT: text

AWS_REGION=eu-west-1
AWS_BUCKET_NAME=my-bucket

DATABASE_DSN=gorm:gorm@tcp(localhost:3306)/gorm?charset=utf8&parseTime=True
DATABASE_DEBUG=false